export const messages = Object.freeze({
  YES: 'SÍ',
  NO: 'NO',
  requiredField: 'Campo requerido.',
  requiredSelection: 'Seleccione un registro.',
  customRequiredSelection: 'Seleccione un ',
  successCreate: 'Registro creado exitosamente.',
  successUpdate: 'Registro modificado exitosamente.',
  successDelete: 'Registro eliminado exitosamente.',
  select: 'Seleccione una opción',
  emptyMessage: 'No se encontraron registros.',
  loadingRegisters: 'Cargando registros. Espere por favor.',
  tittleEdit: 'Editar registro',
  tittleCreate: 'Nuevo registro',
  passwordsDoNotMatch: 'Las contraseñas no coinciden.',
  incorrectDate: 'Seleccione una fecha valida.',
  patternDefaultError: 'Campo con formato incorrecto.',
  filterPlaceHolder: 'Ingrese 3 o mas caracteres para buscar.',
  successReorder: 'Reordenado correctamente',
  globalSearchTooltip: 'La búsqueda funciona para los siguientes campos:',
  permissionsInfoMessage: 'Para más detalles sobre los permisos, consulte el modal de información.',
  confirmDeleteMessage: 'Se eliminará el registro seleccionado',
  confirmActionMessage: '¿Esta seguro de esta acción?'
});
